FROM node:22-alpine-updated as base
ENV CREATECATALOG_VERSION="2.2.7" \
    GENERATORASYNCAPI_VERSION="3.0.5" \
    GENERATOROPENAPI_VERSION="4.0.7" \
    NODE_OPTIONS=--max_old_space_size=2048

RUN apt update && apt -y install bash curl git libnss3-tools \
    && apt-get clean \
    && rm -rf /var/cache/apt/lists \
    && useradd -u 777 -m -s /bin/nologin eventcatalog \
    && update-ca-certificates --fresh
COPY package.json /home/eventcatalog

RUN node --version && npm --version

WORKDIR /home/eventcatalog
COPY --chown=eventcatalog /resources/.npmrc /etc/npmrc
COPY --chown=eventcatalog /resources/.npmrc /home/eventcatalog/.npmrc
COPY /resources/.yarnrc /usr/local/share/.yarnrc
RUN npx i @eventcatalog/create-eventcatalog@2.2.7 /home/eventcatalog --yes
RUN npx i @eventcatalog/generator-openapi@4.0.7 /home/eventcatalog --yes
RUN npx i @eventcatalog/generator-asyncapi@3.0.5 /home/eventcatalog --yes
USER root

RUN npx --global npm install --global yarn

USER eventcatalog


EXPOSE 3000

CMD ["npm","run" "dev"]


{
  "name": "my-event-catalog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "eventcatalog dev",
    "build": "eventcatalog build",
    "start": "eventcatalog start",
    "preview": "eventcatalog preview",
    "generate": "eventcatalog generate",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@eventcatalog/core": "2.30.2",
    "@eventcatalog/generator-asyncapi": "^4.0.0",
    "@eventcatalog/generator-openapi": "^5.0.0"
  }
}




